NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1sYW1wcmV5LTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4EDtPaKSpFtkIxxh3OuuqOqLGkQZEAxfrXTTZuti07
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

DATABASE_URL='mysql://phnk3miguusqiyfbsmnk:pscale_pw_lw1L078Hf6SjQpGMiPK7ql3BOaJsXNFhkskbfrEKFxp@aws.connect.psdb.cloud/discord-tutorial?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_37e3be3cf3a9ac3ce6f2cfc33efc6d3fd2adc1552fdde46bf52d4a53eb182216
UPLOADTHING_APP_ID=veawewzk59