NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1sYW1wcmV5LTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4EDtPaKSpFtkIxxh3OuuqOqLGkQZEAxfrXTTZuti07
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

# DATABASE_URL='mysql://5tgi2uonhl86itzypzbs:pscale_pw_8nTfsCrgMO1koxNy99b6yv9ylFuytLAaqxou1HjyrDv@aws-us-east-2.connect.psdb.cloud/discord-tutorial?sslaccept=strict'
DATABASE_URL='mysql://jo653knciyf14o05vv1s:pscale_pw_EYm7CrLle1UQW85S8w52jXMy2NgKLZ2DCE476AawyYu@aws.connect.psdb.cloud/discord-tutorial?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_c478f068bada42af5d9defd2fa1023d250877dfeaeefbe41e36c4409670cdb3d
UPLOADTHING_APP_ID=veawewzk59
